ADMIN_EMAIL="info@smarttradingbot.org"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_SECURE=false   # set to 'true' if using port 465
SMTP_USER="noreply.smarttradingbot@gmail.com"
SMTP_PASS="wadzrmmtkfrowkwy"
SMTP_FROM="noreply.smarttradingbot@gmail.com"